# git_hub

.metadata/: dbeaver-workspace.properties  version.ini
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: arquitetura-rest.lifecyclemapping
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-cvc-spread/: pom.xml
arquitetura-rest/: .project  Schema_banco_de_dados.sql  pom.xml
arquitetura-rest/.metadata/: dbeaver-workspace.properties  version.ini
arquitetura-rest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
crud-rest-springboot/: pom.xml
crud-rest-springboot/.metadata/: dbeaver-workspace.properties  version.ini
crud-rest-springboot/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
crud-rest-springboot/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
crud-rest-springboot/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
crud-rest-springboot/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
crud-rest-springboot/.metadata/.plugins/org.eclipse.m2e.core/nexus/4f4949e89b367452f1f5bef839a3c7bc/: _0.cfs  _1.cfs  segments_3
crud-rest-springboot/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
crud-rest-springboot/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
crud-rest-springboot/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
crud-rest-springboot/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
crud-rest-springboot/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
crud-rest-springboot/src/main/java/br/com/somoseducacao/portal/: Application.java
crud-rest-springboot/src/main/java/br/com/somoseducacao/portal/controllers/: ClienteController.java
crud-rest-springboot/src/main/java/br/com/somoseducacao/portal/domain/: Cliente.java
crud-rest-springboot/src/main/java/br/com/somoseducacao/portal/repository/: ClienteRepository.java
crud-rest-springboot/src/main/java/br/com/somoseducacao/portal/services/: ClienteService.java  ClienteServiceImpl.java
crud-rest-springboot/src/main/java/br/com/somoseducacao/portal/util/: ResponsesErros.java
crud-rest-springboot/src/main/resources/: application.properties
spring-ajax/: pom.xml
(+44 files in other folders)
